KEYCLOAK_LOGLEVEL=DEBUG

DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycl0ak
DB_USER=keycl0ak
DB_PASSWORD=yourdbpassword

KC_HOSTNAME=http://localhost:8080

KC_HEALTH_ENABLED=true

# Configure keycloak admin
KEYCLOAK_USER=ecmradmin@cargortrack.ro
KEYCLOAK_PASSWORD=admin
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
