SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ecmr
# Set username and password according to the Postgres configuration. Do not commit the username and password!
SPRING_DATASOURCE_USERNAME=yourdbuser
SPRING_DATASOURCE_PASSWORD=yourdbpassword
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://localhost:8080/realms/ecmr

APP_FRONTEND_URL=http://localhost:8082
WEB_CORS_ORIGINS=http://localhost:8082

ECMR_SEAL_SIGN_KEYSTOREPATH: /data/test-keystore.jks

SERVER_PORT=8081
