SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ecmr
# Set username and password according to the Postgres configuration. Do not commit the username and password!
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
